API_ID=11050147
API_HASH=afb4f12a5af70c18a82ccde22d3465c6
SESSION=BQBiNBgBX3Sdzrso_qKcTo4mR2WOmcSOnZjHqphnjdP00rVq5R496c00jNlvZPHXA_jP9VPB7sYSxR0mqzPWG9w3X3vT9zoW7IUpm5vVoHl2_O4Eo2bR-3cNBfl42KZTfYYJne_djataZO1CYvplY9x9jq7zsL4EOhT0rKevKBSbRwXojtzdi-CUzyhy6VBPHwUjbXTonSWcz_bP7Wp9B5M5I9aifUEn24oQkvtdWPnucU8t5jFpxfpEMw1jnKsUw_As15_aLk9zFIOtu2SZAl7n5M7jRdjqX1GhSaP-vI5zz_WeOu2Tiy5w90Lj3HxgG5X5W6I4nhijyRSrykunZZrCAAAAAVLX0vQA
REDIS_URI=redis-17463.c80.us-east-1-2.ec2.cloud.redislabs.com:17463
REDIS_PASSWORD=GbK8KtQfnykmo2XhgiNyO8iUTIX0hP28
MONGO_URI=mongodb+srv://Devarora0987:#Dev12345@cluster0.razivtc.mongodb.net/?retryWrites=true&w=majority
